body{
    background-color: #fff;
}


.header {
  background-color: rgb(2, 2, 31);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}
.header-title {
  font-size: 48px;
  color: #fff;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  margin-right: 180px;
}
.list {
  display: flex;
  text-decoration: none;
  align-items: center;
}
.list-item {
  color: #fff;
  text-decoration: none;
  font-size: 24px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  margin-left: 30px;
}
.header-logo{
  text-decoration: none;
  font-size: 24px;
  border: 1px solid yellow;
  border-radius: 50%;
  margin-left: 70px;
}
.header-title:hover{
  font-size: 50px;
}
.list-item:hover{
  color: #0099ff;
  font-size: 26px;
}
.header-logo:hover{
  font-size: 27px;
}
.list-item:active{
  font-size: 24px;
  opacity: 0.8;
}
.header-logo:active{
  font-size: 24px;
  opacity: 0.8;
}
.header-title:active{
  font-size: 48px;
  opacity: 0.8;
}

.hero {
  display: flex;  
  justify-content: center;
}
.info-1 {
  width: 400px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  margin-top: 150px;
  margin-right: 140px;
}
.info-1-ent {
  font-size: 20px;
}
.info-1-title {
  font-size: 35px;
}
.info-1-text {
  letter-spacing: 1px;
}
.info-1-logo {
  text-decoration: none;
  font-size: 13px;
}
.img {
  display: block;
  margin-top: 40px;
  border-radius: 10px;
  width: 400px;
}
.img:hover{
  opacity: 0.9;
}
.info-1-logo:hover{
  font-size: 14px;
}


.features{
  display: flex;
  justify-content:  center;
  margin-top: 100px;
  font-family: Arial;
}
.info-2{
  width: 400px;
  margin-left: 120px;
}
.info-2-title{
  font-size: 35px;
}
.info-2-text{
  font-size: 18px;
}
.table {
  display: flex;
}
.question {
  font-size: 20px;
  list-style: none;
}
.item {
  margin-bottom: 15px;
}
.answer {
  font-size: 16px;
  margin-left: 90px;
  color: rgb(223, 5, 5);
  list-style: none;
}
.Item {
  margin-bottom: 22px;
}

.sect-3 {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  margin-top: 100px;
}
.sect-3-title {
  font-size: 40px;
  display: flex;
  justify-content: center;
}
.sect-3-title:hover {
  font-size: 42px;
}
.purple {
  color: rgb(255, 30, 105);
  margin-left: 9px;
}
.btn-box {
  display: flex;
  justify-content: center;
  margin-top: -10px;
  margin-bottom: 85px;
}
.btn-1 {
  padding: 12px 16px;
  background-color: #fff;
  border: 2px solid rgb(255, 30, 105);
  color: rgb(255, 30, 105);
  border-radius: 7px;
  margin-right: 13px;
}
.btn-1:hover{
  background-color:rgb(255, 30, 105);
  color: #fff;
}
.img-box {
  width: 960px;
  margin-left: 200px;
}
.sect-img {
  width: 260px;
  height: 180px;
  margin-right: 40px;
  border-radius: 5px;
  margin-bottom: 40px;
}
.adds {
  display: flex;
  justify-content: center;
}
.btn{
  width: 130px;
  font-size: 24px;
  height: 80px;
  margin-right: 70px;
  padding: 12px 16px;
  background-color: #fff;
  border: 2px solid rgb(255, 30, 105);
  color: rgb(255, 30, 105);
  border-radius: 5px;
}  
.btn:hover{
  background-color:rgb(255, 30, 105);
  color: #fff;
}
.add-span {
  color: #000;
  margin-top: 10px;
  font-size: 12px;
}

.last-sec {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  margin-top: 100px;
}
.sect-3-title {
  font-size: 40px;
}
.purple {
}
.card {
  padding-left: 60px;
}
.card-img{
  width: 360px;
  height: 260px;
  border-radius: 10px 10px 0px 0px;
}
.card-img:hover{
  width: 400px;
  height: 280px;
}
.card-title {
  font-size: 35px;
}
.card-date {
  color: red;
}
.card-text {
  width: 360px;
  letter-spacing: 1.2px;
}
.card-btn{
  padding: 14px 20px;
  background-color: red;
  color: #fff;
  border: none;
  border-radius: 7px;
}
.card-btn:hover{
  background-color: rgb(223, 223, 223);
  color: red;
  border: #000 2px dotted;
}
.cards{
  display: flex;
}

.footer {
  /* display: ;
  justify-content: center;
  align-items: center;
  text-align: center; */
  margin-left: 130px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.footer-title {
  font-size: 40px;
  margin-left: -150px;
  justify-content: center;
  display: flex;
}
.footer-title:hover{
  font-size: 42px;
}
.purple {
}
.input {
display: flex;
}
.input-item {
  width: 270px;
  height: 30px;
  margin-left: 50px;
}
.input-message {
  width: 926px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 50px;
}
.footer-btn{
  padding: 10px 14px;
  background-color: red;
  color: #fff;
  border: none;
  border-radius: 5px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  width: 60px;
  text-decoration: none;
}
.footer-btn:hover{
  background-color: rgb(223, 223, 223);
  color: red;
  border: #000 2px dotted;
}

.dark_mode{
  background-color: #1f2235;
  color: #fff;
  transition: all 0.5s;
}