<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header class="header">
        <h2 class="header-title">Anvarbek</h2>
        <div class="list">
            <a class="list-item" href="#">Home</a>
            <a class="list-item" href="#">About</a>
            <a class="list-item" href="#">Services</a>
            <a class="list-item" href="#">Portfolio</a>
            <a class="list-item" href="#">Blog</a>
            <a class="list-item" href="#">Contact</a>
        </div>
        <a class="header-logo" href="#">🌙</a>
    </header>

    <main>
        <section class="hero">
            <div class="info-1">
                <h2 class="info-1-ent">welcome!</h2>
                <h1 class="info-1-title">I Am Web Developer</h1>
                <p class="info-1-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed dolorem corrupti asperiores. Harum, provident ipsam?</p>
                <a class="info-1-logo" href="#">⚽⚽⚽⚽⚽</a>
            </div>
            <img class="img hero-img" src="/hero2.jpg" alt="#">
        </section>

        <section class="features">
            <img class="img features-img" src="/hero3.jpg" alt="#">
            <div class="info-2">
                <h1 class="info-2-title">Hello, I Am Anvarbek Murodov</h1>
                <p class="info-2-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nostrum, voluptates voluptatem iure nisi, aperiam quos vero magni libero quia amet aliquid! Atque quidem vel odio quod impedit labore incidunt, nam est, dolores blanditiis ipsam distinctio quibusdam consequatur obcaecati! Sequi debitis optio saepe cum, iusto blanditiis exercitationem quidem voluptatibus magni.</p>
                <div class="table">
                    <ul class="question">
                        <li class="item">Name</li>
                        <li class="item">Age</li>
                        <li class="item">Address</li>
                        <li class="item">PhoneNumber</li>
                        <li class="item">Email</li>
                    </ul>
                    <ul class="answer">
                        <li class="Item">:Anvarbek Murodov</li>
                        <li class="Item">:14</li>
                        <li class="Item">:Zarafshon,O'zbekiston</li>
                        <li class="Item">:+998934346208</li>
                        <li class="Item">:Anvarbekmurodov210@gmail.com</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="sect-3">
            <h1 class="sect-3-title">My<span class="purple">Portfolio</span></h1>
            <div class="btn-box">
                <button class="btn-1">All</button>
                <button class="btn-1">Design</button>
                <button class="btn-1">Marketing</button>
                <button class="btn-1">Photography</button>
            </div>
            <div class="img-box">
                <img class="sect-img" src="/card1.jpg" alt="#">
                <img class="sect-img" src="/card2.jpg" alt="#">
                <img class="sect-img" src="/card3.jpg" alt="#">
                <img class="sect-img" src="/item6.jpg" alt="#">
                <img class="sect-img" src="/item4.jpg" alt="#">
                <img class="sect-img" src="/item2.jpg" alt="#">
            </div>
            <div class="adds">
                <button class="btn">90+ <span class="add-span">Succesful Project</span></button>
                <button class="btn">80+ <span class="add-span">Succesful Project</span></button>
                <button class="btn">70+ <span class="add-span">Succesful Project</span></button>
                <button class="btn">100+ <span class="add-span">Succesful Project</span></button>
            </div>
        </section>

        <section class="last-sec">
            <h1 class="sect-3-title">My<span class="purple">Blog</span></h1>
            <div class="cards">
                <div class="card">
                    <img class="card-img" src="/item3.jpg" alt="#">
                    <h2 class="card-title">Date Science And Apps</h2>
                    <p class="card-date">⏰ May 30, 2024 | Design</p>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci officia assumenda molestias magni quas sunt.</p>
                    <button class="card-btn">Read More</button>
                </div>
                <div class="card">
                    <img class="card-img" src="/item3.jpg" alt="#">
                    <h2 class="card-title">Date Science And Apps</h2>
                    <p class="card-date">⏰ May 30, 2024 | Design</p>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci officia assumenda molestias magni quas sunt.</p>
                    <button class="card-btn">Read More</button>
                </div>
                <div class="card">
                    <img class="card-img" src="/item3.jpg" alt="#">
                    <h2 class="card-title">Date Science And Apps</h2>
                    <p class="card-date">⏰ May 30, 2024 | Design</p>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci officia assumenda molestias magni quas sunt.</p>
                    <button class="card-btn">Read More</button>
                </div>
            </div>
        </section>

        <section class="footer">
            <h1 class="footer-title">Contact<span class="purple">Us</span></h1>
            <div class="input">
                <input class="input-item" type="text" placeholder="Name">
                <input class="input-item" type="text" placeholder="Email">
                <input class="input-item" type="text" placeholder="subject">
            </div>
            <textarea name="" id="" placeholder="Your message" cols="140" rows="20" style="margin-top: 17px;"></textarea>
        </section>
        <a href="/Index.html" class="footer-btn">Back 🔙</a>
    </main>
    <script src="/about.js"></script>
</body>
