<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ep!c Portfoli0</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

<header class="header">
    <a href="#" class="logo">Anvarbek.</a>
    <nav class="navbar">
        <a class="active" href="#">Home</a>
        <a href="/about.html">About</a>
        <a href="/about.html">Services</a>
        <a href="/about.html">Portfolio</a>
        <a href="/about.html">Contact</a>
    </nav>
</header>

<section class="home">

    <div class="home-content">
        <h1>Hi, I'm Anvarbek Murodov</h1>
        <h3>Frontend Developer</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consequatur ducimus veniam perferendis nam incidunt aut ipsum architecto aliquid magnam? Dolor, eveniet maxime. Error magnam nihil impedit?</p>
        <div class="btn-box">
            <a href="#">Hire Me</a>
            <a href="#">Let's Talk</a>
        </div>

        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>
    </div>
    <img class="img" src="/hero2.jpg" alt="">
</section>

</body>
</html>